projectId=5
projectName=content
packageName=nz.co.zran.content
entityLocationPattern=classpath*:nz/co/zran/content/entity/*.class

jdbcUser=root
jdbcPassword=cannon
jdbcDriver=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/cannon?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
